<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>release</id>
			<url>http://dev.hhome.fr:8081/artifactory/libs-release-local</url>
			<snapshots> 
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<parent>
		<groupId>fr.hhdev</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>fr.hhdev</groupId>
	<artifactId>cdilogger</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cdilogger</name>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>[1.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>[1.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
